html {
  overflow-y: scroll;
}

body {
  font-family: 'Open Sans', sans-serif;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
}

@carot: #e67e22;
@nephritis: #27ae60;

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

.page-header {
  margin-top: 0;
}

.navbar-inverse {
  background-color: @nephritis;
  border-radius: 0;
  border-color: darken(@nephritis, 1%)
}

.navbar-brand {
  color: white !important;
}

.navbar-nav {
  > .active > a {
    background-color: darken(@nephritis, 10%) !important;
  }
  li > a:hover, li.open > a {
    background-color: darken(@nephritis, 10%) !important;
  }
  li > a {
    color: white !important;
  }
}

.messages-container .alert:last-child {
  margin-bottom: 0;
}

.navbar-main, .navbar-search {
  padding-right: 0;
}

.navbar-user {
  margin-right: 10px !important;
}

.subline {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid darken(#eee, 10%);
}

.home-nav {
  margin-top: 20px;
  text-align: center;
  .home-nav-btn {
    background-color: lighten(@nephritis, 20%);
    color: white;
    border-radius: 3px;
    &:hover {
      background-color: @nephritis;
      text-decoration: none;
    }
    @media (max-width: 992px) {
      margin-bottom: 20px;
    }
  }
}

.navbar-inverse .navbar-toggle {
  border-color: darken(@nephritis, 20%);
  &:hover {
    background-color: darken(@nephritis, 20%);
  }
}

.dropdown-menu > li > a {
  color: #333 !important;
  &:hover {
    color: white !important;
  }
}

.table-vert-center {
  tbody > tr > td {
    vertical-align: middle;
  }
}

.home-well {
  margin-top: 20px;
}

.home-icon {
  display: block;
  margin-bottom: 20px;
}

.home-btn {
  -webkit-transition: background-color 100ms linear;
  -moz-transition: background-color 100ms linear;
  -ms-transition: background-color 100ms linear;
  -o-transition: background-color 100ms linear;
  transition: background-color 100ms linear;
}

.api-form {
  margin-top: 20px;
}

.input-group-addon {
  min-width: 40px;
  text-align: center;
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.corporation {
  .caption {
    text-align: center;
  }
  h5 {
    min-height: 50px;
  }
}

.recap-illustrations {
  text-align: center;
  .thumbnail {
    width: 128px;
    display: inline-block;
    margin-right: 20px;
    &:last-child {
      margin-left: 15px;
      margin-right: 0;
    }
  }
}

.pending-app-portrait {
  margin-right: 10px;
}

div.subline {
  margin-top: 20px;
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
  }
}

.activity {
  &-author {
    font-weight: bold;
  }
  &-time {
    display: block;
    font-weight: 300;
    font-size: small;
  }
}

.panel-info-app {
  max-height: 300px;
  overflow-y: scroll;
  .panel-heading:first-child {
    border-top-right-radius: 0;
  }
  .panel-heading:not(:first-child) {
    border-radius: 0;
  }
}

.panel-report {
  -webkit-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
  &:hover, &.selected {
    border-color: #428bca;
    .img-thumbnail {
      border-color: #428bca;
    }
  }
  &:hover {
    .btn:not([disabled]) {
      color: #fff;
      background-color: #39b3d7;
      border-color: transparent;
    }
  }
  .btn {
    transition: all .2s ease-in-out;
    border-radius: 0;
  }
  &-star {
    color: #f1c40f;
  }
}

.report {
  margin-bottom: 200px;
  &-history {
    &-group {
      max-height: 300px;
      overflow-y: scroll;
    }
    &-img {
      margin-right: 10px;
    }
  }
  &-contact, &-standing {
    &-list {
      max-height: 300px;
      overflow-y: scroll;
      .table {
        margin-bottom: 0;
      }
    }
    &-standing {
      width: 50px;
      padding: 5px;
      display: inline-block;
    }
  }
  &-assets, &-wallet {
    .dataTables_wrapper {
      padding: 10px;
    }
    &-table {
      font-size: small;
    }
  }
}
